URL: https://mon-va.byteoversea.com/monitor_browser/collect/batch/
Method: POST
Headers:
  Accept: application/json, text/plain, */*
  Content-Type: application/x-www-form-urlencoded
  User-Agent: axios/1.6.8
  Content-Length: 36612
  Accept-Encoding: gzip, compress, deflate, br
  Host: mon-va.byteoversea.com
  Connection: close

Body:
{
  "ev_type": "batch",
  "list": [
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][8ba3cef0-e3e1-4c9b-a779-13409d98d6e6][Auth Client Init] ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358084682,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_activate_start",
        "type": "event",
        "metrics": {
          "value": 1
        },
        "categories": {}
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085260,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_activate_duration",
        "type": "event",
        "metrics": {
          "value": 182
        },
        "categories": {}
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085262,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][8ba3cef0-e3e1-4c9b-a779-13409d98d6e6][icube env info] {\"envInfo\":{\"sessionID\":\"ff401226-1f8a-4772-bcc6-88d76781a5ca\"},\"sshExtensions\":[],\"config\":{\"helpExtensionUrl\":\"https://docs.trae.ai/docs/manage-extensions\"}}",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085264,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][8ba3cef0-e3e1-4c9b-a779-13409d98d6e6][perfermance] read webview template:  0 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085264,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][8ba3cef0-e3e1-4c9b-a779-13409d98d6e6][perfermance] read webview template:  1 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085265,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][8ba3cef0-e3e1-4c9b-a779-13409d98d6e6][icube env info] {\"envInfo\":{\"sessionID\":\"ff401226-1f8a-4772-bcc6-88d76781a5ca\"},\"sshExtensions\":[],\"config\":{\"helpExtensionUrl\":\"https://docs.trae.ai/docs/manage-extensions\"}}",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085265,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][8ba3cef0-e3e1-4c9b-a779-13409d98d6e6][perfermance] read webview template:  0 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085265,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][8ba3cef0-e3e1-4c9b-a779-13409d98d6e6][perfermance] read webview template:  1 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085266,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][8ba3cef0-e3e1-4c9b-a779-13409d98d6e6]Extension actived. ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085266,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][8ba3cef0-e3e1-4c9b-a779-13409d98d6e6][queryExtensions] url: https://open-vsx.org/api/-/search?&offset=0&size=20&sortBy=relevance&sortOrder=desc&query= queryText:  offset: 0 ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085271,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_open_vsx_request_start",
        "type": "event",
        "metrics": {
          "value": 1
        },
        "categories": {
          "api": "api/-/search"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085272,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_init_webview_provider_duration",
        "type": "event",
        "metrics": {
          "value": 8
        },
        "categories": {
          "page": "list"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085272,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][8ba3cef0-e3e1-4c9b-a779-13409d98d6e6][perfermance] init webview provider:  8 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085272,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_init_webview_provider_duration",
        "type": "event",
        "metrics": {
          "value": 7
        },
        "categories": {
          "page": "detail"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085272,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][8ba3cef0-e3e1-4c9b-a779-13409d98d6e6][perfermance] init webview provider:  7 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085272,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_request_start",
        "type": "event",
        "metrics": {
          "value": 1
        },
        "categories": {
          "api": "https://open-vsx.org/api/-/search?&offset=0&size=20&sortBy=relevance&sortOrder=desc&query="
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085274,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][8ba3cef0-e3e1-4c9b-a779-13409d98d6e6]Extension language. en ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085357,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][8ba3cef0-e3e1-4c9b-a779-13409d98d6e6]Extension active ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358085360,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][8ba3cef0-e3e1-4c9b-a779-13409d98d6e6]init i18n success ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358084677",
        "user_id": "unknown",
        "device_id": "ebb5fdf6-cee5-4f81-913c-1c7f9934b6b2",
        "session_id": "1c31cb43-c41c-4093-949c-d7ba8268bb68",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358086049,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "8ba3cef0-e3e1-4c9b-a779-13409d98d6e6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    }
  ]
}