URL: https://mon-va.byteoversea.com/monitor_browser/collect/batch/?biz_id=marscode_nativeide_us
Method: POST
Headers:
  content-length: 1524
  user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Trae/1.97.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36
  content-type: application/json
  accept: */*
  origin: vscode-file://vscode-app
  sec-fetch-site: cross-site
  sec-fetch-mode: cors
  sec-fetch-dest: empty
  accept-encoding: gzip, deflate, br, zstd
  accept-language: en-US
  priority: u=1, i

Body:
{
  "ev_type": "batch",
  "list": [
    {
      "ev_type": "custom",
      "payload": {
        "content": "2025-03-30 14:13:16.354 [info] [client] [RPCTrace] [serverToClient]-[onRequest]-[authorize/getIsLogin] took 2ms ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {}
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484083577249612805",
        "device_id": "0a381be8-62f5-42da-90ac-3e5ad9e6aaec",
        "session_id": "555959a8-23bc-413c-9a1f-fe4ded18f4f5",
        "release": "icube-ai-1.0.0",
        "env": "production",
        "url": "",
        "timestamp": 1743358396354,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "icube-ai-trae_desktop",
        "view_id": "__1743358096349",
        "context": {
          "osName": "",
          "osVersion": "",
          "cpuArch": "",
          "cpuModel": "",
          "nodeVersion": "",
          "region": "us",
          "channel": "icube-ai",
          "ideVersion": "1.97.2"
        },
        "network_type": "",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "performance",
      "payload": {
        "name": "aiserver-rpc-duration",
        "value": 2,
        "type": "perf",
        "extra": {
          "type": "onRequest",
          "method": "authorize/getIsLogin",
          "message_direction": "serverToClient"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484083577249612805",
        "device_id": "0a381be8-62f5-42da-90ac-3e5ad9e6aaec",
        "session_id": "555959a8-23bc-413c-9a1f-fe4ded18f4f5",
        "release": "icube-ai-1.0.0",
        "env": "production",
        "url": "",
        "timestamp": 1743358396355,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "icube-ai-trae_desktop",
        "view_id": "__1743358096349",
        "context": {
          "osName": "",
          "osVersion": "",
          "cpuArch": "",
          "cpuModel": "",
          "nodeVersion": "",
          "region": "us",
          "channel": "icube-ai",
          "ideVersion": "1.97.2"
        },
        "network_type": "",
        "sample_rate": 0.787
      }
    }
  ]
}