URL: https://mon-va.byteoversea.com/monitor_browser/collect/batch/
Method: POST
Headers:
  Accept: application/json, text/plain, */*
  Content-Type: application/x-www-form-urlencoded
  User-Agent: axios/1.6.8
  Content-Length: 34703
  Accept-Encoding: gzip, compress, deflate, br
  Host: mon-va.byteoversea.com
  Connection: close

Body:
{
  "ev_type": "batch",
  "list": [
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][62434283-08c0-49e1-8421-108e182f6213][Auth Client Init] ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689055,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_activate_start",
        "type": "event",
        "metrics": {
          "value": 1
        },
        "categories": {}
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689550,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_activate_duration",
        "type": "event",
        "metrics": {
          "value": 160
        },
        "categories": {}
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689551,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][62434283-08c0-49e1-8421-108e182f6213][icube env info] {\"envInfo\":{\"sessionID\":\"484eb7e7-fbd8-4b83-8e54-1aefac919e93\"},\"sshExtensions\":[],\"config\":{\"helpExtensionUrl\":\"https://docs.trae.ai/docs/manage-extensions\"}}",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689554,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][62434283-08c0-49e1-8421-108e182f6213][perfermance] read webview template:  0 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689554,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][62434283-08c0-49e1-8421-108e182f6213][perfermance] read webview template:  1 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689555,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][62434283-08c0-49e1-8421-108e182f6213][icube env info] {\"envInfo\":{\"sessionID\":\"484eb7e7-fbd8-4b83-8e54-1aefac919e93\"},\"sshExtensions\":[],\"config\":{\"helpExtensionUrl\":\"https://docs.trae.ai/docs/manage-extensions\"}}",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689556,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][62434283-08c0-49e1-8421-108e182f6213][perfermance] read webview template:  0 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689556,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][62434283-08c0-49e1-8421-108e182f6213][perfermance] read webview template:  1 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689557,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][62434283-08c0-49e1-8421-108e182f6213]Extension actived. ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689557,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][62434283-08c0-49e1-8421-108e182f6213][queryExtensions] url: https://open-vsx.org/api/-/search?&offset=0&size=20&sortBy=relevance&sortOrder=desc&query= queryText:  offset: 0 ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689563,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_open_vsx_request_start",
        "type": "event",
        "metrics": {
          "value": 1
        },
        "categories": {
          "api": "api/-/search"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689564,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_init_webview_provider_duration",
        "type": "event",
        "metrics": {
          "value": 10
        },
        "categories": {
          "page": "list"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689564,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][62434283-08c0-49e1-8421-108e182f6213][perfermance] init webview provider:  10 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689564,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_init_webview_provider_duration",
        "type": "event",
        "metrics": {
          "value": 9
        },
        "categories": {
          "page": "detail"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689565,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][62434283-08c0-49e1-8421-108e182f6213][perfermance] init webview provider:  9 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689565,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_request_start",
        "type": "event",
        "metrics": {
          "value": 1
        },
        "categories": {
          "api": "https://open-vsx.org/api/-/search?&offset=0&size=20&sortBy=relevance&sortOrder=desc&query="
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689566,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][62434283-08c0-49e1-8421-108e182f6213]Extension language. en ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689602,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][62434283-08c0-49e1-8421-108e182f6213]Extension active ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743357689050",
        "user_id": "unknown",
        "device_id": "3a77f61e-9c1c-41d0-827e-458f5e9cc970",
        "session_id": "a78c4aac-e98b-4728-8a46-70a19135bd41",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743357689604,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "62434283-08c0-49e1-8421-108e182f6213",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "hidden",
          "isFocus": "not_focus"
        },
        "sample_rate": 1
      }
    }
  ]
}