Status Code: 200
Headers:
  content-type: application/json; charset=utf-8
  content-length: 21
  x-tt-logid: 202503301815525E9C9F8A71CECE3AFDF2
  access-control-allow-origin: vscode-file://vscode-app
  access-control-max-age: 1800
  access-control-allow-credentials: true
  access-control-allow-methods: GET, OPTIONS, HEAD, PUT, POST
  cross-origin-resource-policy: cross-origin
  cache-control: no-store, no-cache, must-revalidate
  pragma: no-cache
  expires: 0
  server-timing: inner; dur=7, cdn-cache; desc=MISS, edge; dur=0, origin; dur=49
  x-tt-trace-host: 0117efc274a7e4ab9e608b136e066c684d8958a5334b72f0c1dda3d065960725147a0abd04e7dade54d11ab6ab335de9c02ab7f49e2e0564baf355759bab3d38b7e5c6b9716d2025c55725c729e61084e2be027feb2e819b9cd4ef7ec68c807fba
  x-tt-trace-id: 00-2503301815525E9C9F8A71CECE3AFDF2-55A62CFF0FA349B9-00
  server: TLB
  date: Sun, 30 Mar 2025 18:15:53 GMT
  x-cache: TCP_MISS from a23-221-199-235.deploy.akamaitechnologies.com (AkamaiGHost/22.0.1-eb7cb3f5cdf15410f5facbbff815d64a) (-)
  x-origin-response-time: 49,23.221.199.235
  x-tt-trace-tag: id=16;cdn-cache=miss;type=dyn
  timing-allow-origin: *
  x-akamai-request-id: a3c293f

Body:
{
  "e": 0,
  "sc": 1,
  "tc": 1
}