URL: https://mon-va.byteoversea.com/monitor_browser/collect/batch/?biz_id=marscode_nativeide_us
Method: POST
Headers:
  content-length: 654
  user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Trae/1.97.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36
  content-type: application/json
  accept: */*
  origin: vscode-file://vscode-app
  sec-fetch-site: cross-site
  sec-fetch-mode: cors
  sec-fetch-dest: empty
  accept-encoding: gzip, deflate, br, zstd
  accept-language: en-US
  priority: u=1, i

Body:
{
  "ev_type": "batch",
  "list": [
    {
      "ev_type": "pageview",
      "payload": {
        "pid": "icube-ai-trae_desktop",
        "source": "init"
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484083577249612805",
        "device_id": "0493bd9e-6e7a-46f1-9cf2-4541c3252b51",
        "session_id": "bf9172f4-be55-47c5-885a-d9d3eea3a6c7",
        "release": "icube-ai-1.0.0",
        "env": "production",
        "url": "",
        "timestamp": 1743357693933,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "icube-ai-trae_desktop",
        "view_id": "__1743357693932",
        "context": {
          "osName": "",
          "osVersion": "",
          "cpuArch": "",
          "cpuModel": "",
          "nodeVersion": "",
          "region": "us",
          "channel": "icube-ai",
          "ideVersion": "1.97.2"
        },
        "network_type": "",
        "sample_rate": 0.787
      }
    }
  ]
}