URL: https://mon-va.byteoversea.com/monitor_browser/collect/batch/?biz_id=marscode_nativeide_us
Method: POST
Headers:
  content-length: 58176
  sec-ch-ua: "Not;A=Brand";v="24", "Chromium";v="128"
  content-type: application/json
  sec-ch-ua-mobile: ?0
  user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Trae/1.97.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36
  sec-ch-ua-platform: "macOS"
  accept: */*
  origin: vscode-file://vscode-app
  sec-fetch-site: cross-site
  sec-fetch-mode: cors
  sec-fetch-dest: empty
  accept-encoding: gzip, deflate, br, zstd
  accept-language: en-US
  priority: u=1, i

Body:
{
  "ev_type": "batch",
  "list": [
    {
      "ev_type": "pageview",
      "payload": {
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "source": "init"
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357676617,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "4g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "icube_ai_rust_lifecycle",
        "type": "event",
        "metrics": {
          "costTime": 0
        },
        "categories": {
          "status": "Success",
          "from": "ui",
          "to": "manager",
          "request_method": "get_model_list",
          "ai_chat_type": "builder",
          "extra": "start",
          "isFocus": "focus",
          "isVisible": "visible"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357676622,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "4g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "icube_ai_rust_lifecycle",
        "type": "event",
        "metrics": {
          "costTime": 0
        },
        "categories": {
          "status": "Success",
          "from": "ui",
          "to": "manager",
          "request_method": "create_project",
          "ai_chat_type": "builder",
          "extra": "start",
          "isFocus": "focus",
          "isVisible": "visible"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357676622,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "4g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "icube_ai_rust_lifecycle",
        "type": "event",
        "metrics": {
          "costTime": 3745
        },
        "categories": {
          "status": "Success",
          "from": "ui",
          "to": "manager",
          "isFocus": "not_focus",
          "isVisible": "hidden"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357680130,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "icube_ai_rust_lifecycle",
        "type": "event",
        "metrics": {
          "costTime": 3830
        },
        "categories": {
          "status": "Success",
          "from": "ui",
          "to": "manager",
          "isFocus": "not_focus",
          "isVisible": "hidden"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357680235,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "icube_ai_rust_lifecycle",
        "type": "event",
        "metrics": {
          "costTime": 3831
        },
        "categories": {
          "status": "Success",
          "from": "ui",
          "to": "manager",
          "isFocus": "not_focus",
          "isVisible": "hidden"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357680236,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "icube_ai_rust_lifecycle",
        "type": "event",
        "metrics": {
          "costTime": 3828,
          "getUserCostTime": 7,
          "getRPCClientCostTime": 0,
          "sendDataCostTime": 3710,
          "receivingDataCostTime": 111
        },
        "categories": {
          "status": "Success",
          "from": "ui",
          "to": "manager",
          "request_method": "create_project",
          "ai_chat_type": "builder",
          "errorMsg": "",
          "errorCode": "",
          "extra": "end",
          "isFocus": "not_focus",
          "isVisible": "hidden"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357680239,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "icube_ai_rust_lifecycle",
        "type": "event",
        "metrics": {
          "costTime": 0
        },
        "categories": {
          "status": "Success",
          "from": "ui",
          "to": "manager",
          "request_method": "get_sessions",
          "ai_chat_type": "builder",
          "extra": "start",
          "isFocus": "not_focus",
          "isVisible": "hidden"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357680242,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "icube_ai_rust_lifecycle",
        "type": "event",
        "metrics": {
          "costTime": 176,
          "getUserCostTime": 1,
          "getRPCClientCostTime": 0,
          "sendDataCostTime": 80,
          "receivingDataCostTime": 95
        },
        "categories": {
          "status": "Success",
          "from": "ui",
          "to": "manager",
          "request_method": "get_sessions",
          "ai_chat_type": "builder",
          "errorMsg": "",
          "errorCode": "",
          "extra": "end",
          "isFocus": "not_focus",
          "isVisible": "hidden"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357680417,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "icube_ai_rust_lifecycle",
        "type": "event",
        "metrics": {
          "costTime": 32
        },
        "categories": {
          "status": "Success",
          "from": "ui",
          "to": "manager",
          "isFocus": "not_focus",
          "isVisible": "hidden"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357680445,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "icube_ai_rust_lifecycle",
        "type": "event",
        "metrics": {
          "costTime": 113
        },
        "categories": {
          "status": "Success",
          "from": "ui",
          "to": "manager",
          "isFocus": "not_focus",
          "isVisible": "hidden"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357680666,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "icube_ai_rust_lifecycle",
        "type": "event",
        "metrics": {
          "costTime": 4429,
          "getUserCostTime": 12,
          "getRPCClientCostTime": 0,
          "sendDataCostTime": 3711,
          "receivingDataCostTime": 706
        },
        "categories": {
          "status": "Success",
          "from": "ui",
          "to": "manager",
          "request_method": "get_model_list",
          "ai_chat_type": "builder",
          "errorMsg": "",
          "errorCode": "",
          "extra": "end",
          "isFocus": "not_focus",
          "isVisible": "hidden"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357680835,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "icube_ai_extension_active",
        "type": "event",
        "metrics": {
          "costTime": 4
        },
        "categories": {
          "status": "Success",
          "isFocus": "not_focus",
          "isVisible": "hidden"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357681163,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://maliva-mcs.byteoversea.com/list",
          "method": "post",
          "headers": {
            "content-type": "application/json; charset=utf-8"
          },
          "timestamp": 1743357676621
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679420,
          "headers": {
            "cache-control": "no-store, no-cache, must-revalidate",
            "content-length": "21",
            "content-type": "application/json; charset=utf-8",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://maliva-mcs.byteoversea.com/list",
            "entryType": "resource",
            "startTime": 2526.7000000029802,
            "duration": 1994.9000000059605,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2526.7000000029802,
            "domainLookupStart": 2526.7000000029802,
            "domainLookupEnd": 2526.7000000029802,
            "connectStart": 3262.1000000089407,
            "secureConnectionStart": 3938.7000000029802,
            "connectEnd": 4407.4000000059605,
            "requestStart": 4407.79999999702,
            "responseStart": 4520.20000000298,
            "firstInterimResponseStart": 0,
            "responseEnd": 4521.600000008941,
            "transferSize": 321,
            "encodedBodySize": 21,
            "decodedBodySize": 21,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 4,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 19,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 5,
                "description": ""
              }
            ]
          }
        },
        "duration": 2799
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357676621,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://maliva-mcs.byteoversea.com/list",
          "method": "post",
          "headers": {
            "content-type": "application/json; charset=utf-8"
          },
          "timestamp": 1743357677050
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679421,
          "headers": {
            "cache-control": "no-store, no-cache, must-revalidate",
            "content-length": "23",
            "content-type": "application/json; charset=utf-8",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://maliva-mcs.byteoversea.com/list",
            "entryType": "resource",
            "startTime": 2526.7000000029802,
            "duration": 1994.9000000059605,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2526.7000000029802,
            "domainLookupStart": 2526.7000000029802,
            "domainLookupEnd": 2526.7000000029802,
            "connectStart": 3262.1000000089407,
            "secureConnectionStart": 3938.7000000029802,
            "connectEnd": 4407.4000000059605,
            "requestStart": 4407.79999999702,
            "responseStart": 4520.20000000298,
            "firstInterimResponseStart": 0,
            "responseEnd": 4521.600000008941,
            "transferSize": 321,
            "encodedBodySize": 21,
            "decodedBodySize": 21,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 4,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 19,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 5,
                "description": ""
              }
            ]
          }
        },
        "duration": 2371
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357677050,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://starling-oversea.byteoversea.com/check_and_get_text/4b68ec50ae9d11ee9b92612267a029f0/normal/ai?lang=zh,zh&version=1743000328535084000",
          "method": "get",
          "headers": {
            "accept": "application/json, text/plain, */*"
          },
          "timestamp": 1743357677057
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679421,
          "headers": {
            "cache-control": "max-age=0, no-cache, no-store",
            "content-length": "12277",
            "content-type": "application/json; charset=utf-8",
            "expires": "Sun, 30 Mar 2025 18:01:18 GMT",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://starling-oversea.byteoversea.com/check_and_get_text/4b68ec50ae9d11ee9b92612267a029f0/normal/ai?lang=zh,zh&version=1743000328535084000",
            "entryType": "resource",
            "startTime": 2322.1000000089407,
            "duration": 428.29999999701977,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2322.1000000089407,
            "domainLookupStart": 2322.1000000089407,
            "domainLookupEnd": 2322.1000000089407,
            "connectStart": 2323,
            "secureConnectionStart": 2463.6000000089407,
            "connectEnd": 2632.2000000029802,
            "requestStart": 2634.2000000029802,
            "responseStart": 2747.1000000089407,
            "firstInterimResponseStart": 0,
            "responseEnd": 2750.4000000059605,
            "transferSize": 12577,
            "encodedBodySize": 12277,
            "decodedBodySize": 35435,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 14,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 10,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 8,
                "description": ""
              }
            ]
          }
        },
        "duration": 2364
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357677057,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://starling-oversea.byteoversea.com/check_and_get_text/4b68ec50ae9d11ee9b92612267a029f0/normal/ai?lang=en,zh&version=1743000328535084000",
          "method": "get",
          "headers": {
            "accept": "application/json, text/plain, */*"
          },
          "timestamp": 1743357677058
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679425,
          "headers": {
            "cache-control": "max-age=0, no-cache, no-store",
            "content-type": "application/json; charset=utf-8",
            "expires": "Sun, 30 Mar 2025 18:01:18 GMT",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://starling-oversea.byteoversea.com/check_and_get_text/4b68ec50ae9d11ee9b92612267a029f0/normal/ai?lang=en,zh&version=1743000328535084000",
            "entryType": "resource",
            "startTime": 2322.6000000089407,
            "duration": 1191.699999988079,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2322.6000000089407,
            "domainLookupStart": 2322.6000000089407,
            "domainLookupEnd": 2322.6000000089407,
            "connectStart": 2322.6000000089407,
            "secureConnectionStart": 2322.6000000089407,
            "connectEnd": 2322.6000000089407,
            "requestStart": 2634.4000000059605,
            "responseStart": 3512.4000000059605,
            "firstInterimResponseStart": 0,
            "responseEnd": 3514.2999999970198,
            "transferSize": 11655,
            "encodedBodySize": 11355,
            "decodedBodySize": 37878,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 14,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 7,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 4,
                "description": ""
              }
            ]
          }
        },
        "duration": 2367
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357677058,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://starling-oversea.byteoversea.com/check_and_get_text/4b68ec50ae9d11ee9b92612267a029f0/normal/ai?lang=ja,zh&version=1743000328535084000",
          "method": "get",
          "headers": {
            "accept": "application/json, text/plain, */*"
          },
          "timestamp": 1743357677059
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679428,
          "headers": {
            "cache-control": "max-age=0, no-cache, no-store",
            "content-length": "14133",
            "content-type": "application/json; charset=utf-8",
            "expires": "Sun, 30 Mar 2025 18:01:18 GMT",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://starling-oversea.byteoversea.com/check_and_get_text/4b68ec50ae9d11ee9b92612267a029f0/normal/ai?lang=ja,zh&version=1743000328535084000",
            "entryType": "resource",
            "startTime": 2323.1000000089407,
            "duration": 1185.8999999910593,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2323.1000000089407,
            "domainLookupStart": 2323.1000000089407,
            "domainLookupEnd": 2323.1000000089407,
            "connectStart": 2323.1000000089407,
            "secureConnectionStart": 2323.1000000089407,
            "connectEnd": 2323.1000000089407,
            "requestStart": 2634.4000000059605,
            "responseStart": 3506.2000000029802,
            "firstInterimResponseStart": 0,
            "responseEnd": 3509,
            "transferSize": 14393,
            "encodedBodySize": 14093,
            "decodedBodySize": 49872,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 17,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 12,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 3,
                "description": ""
              }
            ]
          }
        },
        "duration": 2369
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357677059,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://maliva-mcs.byteoversea.com/list",
          "method": "post",
          "headers": {
            "content-type": "application/json; charset=utf-8"
          },
          "timestamp": 1743357678425
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679430,
          "headers": {
            "cache-control": "no-store, no-cache, must-revalidate",
            "content-length": "23",
            "content-type": "application/json; charset=utf-8",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://maliva-mcs.byteoversea.com/list",
            "entryType": "resource",
            "startTime": 2526.7000000029802,
            "duration": 1994.9000000059605,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2526.7000000029802,
            "domainLookupStart": 2526.7000000029802,
            "domainLookupEnd": 2526.7000000029802,
            "connectStart": 3262.1000000089407,
            "secureConnectionStart": 3938.7000000029802,
            "connectEnd": 4407.4000000059605,
            "requestStart": 4407.79999999702,
            "responseStart": 4520.20000000298,
            "firstInterimResponseStart": 0,
            "responseEnd": 4521.600000008941,
            "transferSize": 321,
            "encodedBodySize": 21,
            "decodedBodySize": 21,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 4,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 19,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 5,
                "description": ""
              }
            ]
          }
        },
        "duration": 1005
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357678425,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://maliva-mcs.byteoversea.com/list",
          "method": "post",
          "headers": {
            "content-type": "application/json; charset=utf-8"
          },
          "timestamp": 1743357678426
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679431,
          "headers": {
            "cache-control": "no-store, no-cache, must-revalidate",
            "content-length": "23",
            "content-type": "application/json; charset=utf-8",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://maliva-mcs.byteoversea.com/list",
            "entryType": "resource",
            "startTime": 2526.7000000029802,
            "duration": 1994.9000000059605,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2526.7000000029802,
            "domainLookupStart": 2526.7000000029802,
            "domainLookupEnd": 2526.7000000029802,
            "connectStart": 3262.1000000089407,
            "secureConnectionStart": 3938.7000000029802,
            "connectEnd": 4407.4000000059605,
            "requestStart": 4407.79999999702,
            "responseStart": 4520.20000000298,
            "firstInterimResponseStart": 0,
            "responseEnd": 4521.600000008941,
            "transferSize": 321,
            "encodedBodySize": 21,
            "decodedBodySize": 21,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 4,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 19,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 5,
                "description": ""
              }
            ]
          }
        },
        "duration": 1005
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357678426,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    }
  ]
}