URL: https://mon-va.byteoversea.com/monitor_browser/collect/batch/
Method: POST
Headers:
  Accept: application/json, text/plain, */*
  Content-Type: application/x-www-form-urlencoded
  User-Agent: axios/1.6.8
  Content-Length: 36536
  Accept-Encoding: gzip, compress, deflate, br
  Host: mon-va.byteoversea.com
  Connection: close

Body:
{
  "ev_type": "batch",
  "list": [
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][5de9d3e1-4c36-4a70-b0a3-47be5740fae3][Auth Client Init] ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082801,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_activate_start",
        "type": "event",
        "metrics": {
          "value": 1
        },
        "categories": {}
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083064,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_activate_duration",
        "type": "event",
        "metrics": {
          "value": 112
        },
        "categories": {}
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083065,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][5de9d3e1-4c36-4a70-b0a3-47be5740fae3][icube env info] {\"envInfo\":{\"sessionID\":\"c6d95cdf-2c19-466b-8671-a64a885c162c\"},\"sshExtensions\":[],\"config\":{\"helpExtensionUrl\":\"https://docs.trae.ai/docs/manage-extensions\"}}",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083068,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][5de9d3e1-4c36-4a70-b0a3-47be5740fae3][perfermance] read webview template:  0 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083068,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][5de9d3e1-4c36-4a70-b0a3-47be5740fae3][perfermance] read webview template:  0 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083068,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][5de9d3e1-4c36-4a70-b0a3-47be5740fae3][icube env info] {\"envInfo\":{\"sessionID\":\"c6d95cdf-2c19-466b-8671-a64a885c162c\"},\"sshExtensions\":[],\"config\":{\"helpExtensionUrl\":\"https://docs.trae.ai/docs/manage-extensions\"}}",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083069,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][5de9d3e1-4c36-4a70-b0a3-47be5740fae3][perfermance] read webview template:  0 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083069,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][5de9d3e1-4c36-4a70-b0a3-47be5740fae3][perfermance] read webview template:  1 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083070,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][5de9d3e1-4c36-4a70-b0a3-47be5740fae3]Extension actived. ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083070,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][5de9d3e1-4c36-4a70-b0a3-47be5740fae3][queryExtensions] url: https://open-vsx.org/api/-/search?&offset=0&size=20&sortBy=relevance&sortOrder=desc&query= queryText:  offset: 0 ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083076,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_open_vsx_request_start",
        "type": "event",
        "metrics": {
          "value": 1
        },
        "categories": {
          "api": "api/-/search"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083076,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_init_webview_provider_duration",
        "type": "event",
        "metrics": {
          "value": 9
        },
        "categories": {
          "page": "list"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083077,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][5de9d3e1-4c36-4a70-b0a3-47be5740fae3][perfermance] init webview provider:  9 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083077,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_init_webview_provider_duration",
        "type": "event",
        "metrics": {
          "value": 8
        },
        "categories": {
          "page": "detail"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083077,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][5de9d3e1-4c36-4a70-b0a3-47be5740fae3][perfermance] init webview provider:  8 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083077,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_request_start",
        "type": "event",
        "metrics": {
          "value": 1
        },
        "categories": {
          "api": "https://open-vsx.org/api/-/search?&offset=0&size=20&sortBy=relevance&sortOrder=desc&query="
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083083,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][5de9d3e1-4c36-4a70-b0a3-47be5740fae3]Extension language. en ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083110,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][5de9d3e1-4c36-4a70-b0a3-47be5740fae3]Extension active ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083112,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][5de9d3e1-4c36-4a70-b0a3-47be5740fae3]init i18n success ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-store",
        "view_id": "__1743358082797",
        "user_id": "unknown",
        "device_id": "57380c5a-613a-4196-90ed-1c241a25253f",
        "session_id": "cd959cfd-18d5-4a4e-b4c0-07e93a33983a",
        "release": "0.0.43",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083554,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-store",
          "extension_version": "0.0.43",
          "session_id": "5de9d3e1-4c36-4a70-b0a3-47be5740fae3",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    }
  ]
}