URL: https://mon-va.byteoversea.com/monitor_browser/collect/batch/
Method: POST
Headers:
  Accept: application/json, text/plain, */*
  Content-Type: application/x-www-form-urlencoded
  User-Agent: axios/1.6.8
  Content-Length: 15476
  Accept-Encoding: gzip, compress, deflate, br
  Host: mon-va.byteoversea.com
  Connection: close

Body:
{
  "ev_type": "batch",
  "list": [
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][1dcfa075-8caf-4db3-a0ab-ef874a0452c6][Auth Client Init] ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082403,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][1dcfa075-8caf-4db3-a0ab-ef874a0452c6][ports-active] data persistence ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082899,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_activate_start",
        "type": "event",
        "metrics": {
          "value": 1
        },
        "categories": {}
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082900,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][1dcfa075-8caf-4db3-a0ab-ef874a0452c6]isIPv6Only: false ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082901,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][1dcfa075-8caf-4db3-a0ab-ef874a0452c6]isBytedanceInternal: false ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082901,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][1dcfa075-8caf-4db3-a0ab-ef874a0452c6]configurationPrefix: icube-devtool-ports ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082901,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][1dcfa075-8caf-4db3-a0ab-ef874a0452c6]Extension language. en ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082902,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][1dcfa075-8caf-4db3-a0ab-ef874a0452c6]Service is available on ports ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082906,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][1dcfa075-8caf-4db3-a0ab-ef874a0452c6]Start AutomaticPortForwarder ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082908,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_activate_duration",
        "type": "event",
        "metrics": {
          "value": 9
        },
        "categories": {}
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082909,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][1dcfa075-8caf-4db3-a0ab-ef874a0452c6][icube env info] {\"envInfo\":{\"sessionID\":\"c6d95cdf-2c19-466b-8671-a64a885c162c\"},\"sshExtensions\":[],\"config\":{\"helpExtensionUrl\":\"https://docs.trae.ai/docs/manage-extensions\"}}",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082910,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][1dcfa075-8caf-4db3-a0ab-ef874a0452c6][perfermance] read webview template:  1 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082910,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][1dcfa075-8caf-4db3-a0ab-ef874a0452c6][perfermance] read webview template:  1 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082910,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "stability_devtools_init_webview_provider_duration",
        "type": "event",
        "metrics": {
          "value": 17
        },
        "categories": {
          "page": "index"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082926,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][1dcfa075-8caf-4db3-a0ab-ef874a0452c6][perfermance] init webview provider:  17 ms",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358082926,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][1dcfa075-8caf-4db3-a0ab-ef874a0452c6]init i18n success ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358083787,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "content": "[node][1dcfa075-8caf-4db3-a0ab-ef874a0452c6]Start to scan port. ",
        "type": "log",
        "level": "info",
        "metrics": {},
        "categories": {
          "sessionId": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "pid": "icube-devtool-ports",
        "view_id": "__1743358082395",
        "user_id": "unknown",
        "device_id": "1e1de382-97ed-42dd-bdec-4e21dd81c112",
        "session_id": "213147a3-a330-4ce0-bdf6-b61d3253bb64",
        "release": "0.0.123",
        "env": "prod",
        "url": "",
        "protocol": "",
        "domain": "",
        "path": "",
        "query": "",
        "timestamp": 1743358084074,
        "sdk_version": "2.0.1",
        "sdk_name": "SDK_BASE",
        "context": {
          "extension_name": "icube-devtool-ports",
          "extension_version": "0.0.123",
          "session_id": "1dcfa075-8caf-4db3-a0ab-ef874a0452c6",
          "runtime": "node",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "region": "US",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "2",
          "workspace_id": "5ec1a4fc551cbe27be4b74d5b76a3c6f",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en",
          "isVisible": "visible",
          "isFocus": "focus"
        },
        "sample_rate": 1
      }
    }
  ]
}