Status Code: 200
Headers:
  content-type: application/json; charset=utf-8
  content-length: 21
  x-tt-logid: 20250330180541D86FCFA072BB4D2F1261
  access-control-allow-origin: vscode-file://vscode-app
  access-control-max-age: 1800
  access-control-allow-credentials: true
  access-control-allow-methods: GET, OPTIONS, HEAD, PUT, POST
  cross-origin-resource-policy: cross-origin
  cache-control: no-store, no-cache, must-revalidate
  pragma: no-cache
  expires: 0
  server-timing: inner; dur=5, cdn-cache; desc=MISS, edge; dur=0, origin; dur=31
  x-tt-trace-host: 0117efc274a7e4ab9e608b136e066c684d5fbcb0d45a89e29555b13e99270750a5bb58cd4fb32fee53cacc69c565ba4fbbbab458e04b05ccddbeca24a8fcf638e1fa101bd6e247fb98bb18016f72849fbb7b848dc4d569d4321864fc1678107663
  x-tt-trace-id: 00-250330180541D86FCFA072BB4D2F1261-7B971D857BC04B5F-00
  server: TLB
  date: Sun, 30 Mar 2025 18:05:42 GMT
  x-cache: TCP_MISS from a23-221-199-233.deploy.akamaitechnologies.com (AkamaiGHost/22.0.1-eb7cb3f5cdf15410f5facbbff815d64a) (-)
  x-origin-response-time: 31,23.221.199.233
  x-tt-trace-tag: id=16;cdn-cache=miss;type=dyn
  timing-allow-origin: *
  x-akamai-request-id: 1151cc10

Body:
{
  "e": 0,
  "sc": 1,
  "tc": 1
}