Status Code: 200
Headers:
  content-type: application/json; charset=utf-8
  content-length: 21
  x-tt-logid: 20250330181611A7E5E2A592B3D8363AB2
  access-control-allow-origin: vscode-file://vscode-app
  access-control-max-age: 1800
  access-control-allow-credentials: true
  access-control-allow-methods: GET, OPTIONS, HEAD, PUT, POST
  cross-origin-resource-policy: cross-origin
  cache-control: no-store, no-cache, must-revalidate
  pragma: no-cache
  expires: 0
  server-timing: inner; dur=4, cdn-cache; desc=MISS, edge; dur=0, origin; dur=18
  x-tt-trace-host: 0117efc274a7e4ab9e608b136e066c684df3de7f8a7c09fdd261702bb2ee7ccc1dfea97961134a2ecf8c83ceae96addcc19ab8f67ff99684468c54b16904298e7ddbad8e1b3e5097bd7d01ab5a3c3ec395b29b7f92739b1ff1f3af5422b5287e00
  x-tt-trace-id: 00-250330181611A7E5E2A592B3D8363AB2-5B757EF2339F0FCA-00
  server: TLB
  date: Sun, 30 Mar 2025 18:16:12 GMT
  x-cache: TCP_MISS from a23-221-199-226.deploy.akamaitechnologies.com (AkamaiGHost/22.0.1-eb7cb3f5cdf15410f5facbbff815d64a) (-)
  x-origin-response-time: 18,23.221.199.226
  x-tt-trace-tag: id=16;cdn-cache=miss;type=dyn
  timing-allow-origin: *
  x-akamai-request-id: 1145cd6c

Body:
{
  "e": 0,
  "sc": 7,
  "tc": 7
}