Status Code: 200
Headers:
  content-type: application/json; charset=utf-8
  content-length: 61
  access-control-allow-credentials: true
  access-control-allow-headers: *
  access-control-allow-methods: GET, POST, OPTIONS
  access-control-allow-origin: *
  access-control-max-age: 86400
  x-bytefaas-execution-duration: 12.75
  x-bytefaas-request-id: 20250330180150907EE895E7440485732A
  x-gw-dst-psm: icube.native.ide
  x-powered-by: Goofy Node
  x-tt-logid: 20250330180150907EE895E7440485732A
  server-timing: inner; dur=17, cdn-cache; desc=MISS, edge; dur=0, origin; dur=669
  x-tt-trace-host: 0117efc274a7e4ab9e608b136e066c684d96127fce3082a361592cdf867ba69fb912afcf3ac39d49bb2dea3168e4272e4bb9264122c1bcd3523ac30dc26f957dc67daa53fda1df5f23e3634c670408d8441cdbb429cb6a79f023cb1c7c4e456764
  x-tt-trace-id: 00-250330180150907EE895E7440485732A-60FF74432F75AF7E-00
  server: TLB
  expires: Sun, 30 Mar 2025 18:01:51 GMT
  cache-control: max-age=0, no-cache, no-store
  pragma: no-cache
  date: Sun, 30 Mar 2025 18:01:51 GMT
  x-cache: TCP_MISS from a23-216-152-205.deploy.akamaitechnologies.com (AkamaiGHost/22.0.1-eb7cb3f5cdf15410f5facbbff815d64a) (-)
  strict-transport-security: max-age=31536000 ; includeSubDomains
  x-tt-trace-tag: id=16;cdn-cache=miss;type=dyn
  x-origin-response-time: 669,23.216.152.205
  x-akamai-request-id: 30b53cdc

Body:
{
  "success": true,
  "logId": "20250330180150907EE895E7440485732A"
}