URL: https://mon-va.byteoversea.com/monitor_browser/collect/batch/?biz_id=marscode_nativeide_us
Method: POST
Headers:
  content-length: 58808
  sec-ch-ua: "Not;A=Brand";v="24", "Chromium";v="128"
  content-type: application/json
  sec-ch-ua-mobile: ?0
  user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Trae/1.97.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36
  sec-ch-ua-platform: "macOS"
  accept: */*
  origin: vscode-file://vscode-app
  sec-fetch-site: cross-site
  sec-fetch-mode: cors
  sec-fetch-dest: empty
  accept-encoding: gzip, deflate, br, zstd
  accept-language: en-US
  priority: u=1, i

Body:
{
  "ev_type": "batch",
  "list": [
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://maliva-mcs.byteoversea.com/list",
          "method": "post",
          "headers": {
            "content-type": "application/json; charset=utf-8"
          },
          "timestamp": 1743357678427
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679431,
          "headers": {
            "cache-control": "no-store, no-cache, must-revalidate",
            "content-length": "23",
            "content-type": "application/json; charset=utf-8",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://maliva-mcs.byteoversea.com/list",
            "entryType": "resource",
            "startTime": 2526.7000000029802,
            "duration": 1994.9000000059605,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2526.7000000029802,
            "domainLookupStart": 2526.7000000029802,
            "domainLookupEnd": 2526.7000000029802,
            "connectStart": 3262.1000000089407,
            "secureConnectionStart": 3938.7000000029802,
            "connectEnd": 4407.4000000059605,
            "requestStart": 4407.79999999702,
            "responseStart": 4520.20000000298,
            "firstInterimResponseStart": 0,
            "responseEnd": 4521.600000008941,
            "transferSize": 321,
            "encodedBodySize": 21,
            "decodedBodySize": 21,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 4,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 19,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 5,
                "description": ""
              }
            ]
          }
        },
        "duration": 1004
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357678427,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://maliva-mcs.byteoversea.com/list",
          "method": "post",
          "headers": {
            "content-type": "application/json; charset=utf-8"
          },
          "timestamp": 1743357678428
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679431,
          "headers": {
            "cache-control": "no-store, no-cache, must-revalidate",
            "content-length": "23",
            "content-type": "application/json; charset=utf-8",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://maliva-mcs.byteoversea.com/list",
            "entryType": "resource",
            "startTime": 2526.7000000029802,
            "duration": 1994.9000000059605,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2526.7000000029802,
            "domainLookupStart": 2526.7000000029802,
            "domainLookupEnd": 2526.7000000029802,
            "connectStart": 3262.1000000089407,
            "secureConnectionStart": 3938.7000000029802,
            "connectEnd": 4407.4000000059605,
            "requestStart": 4407.79999999702,
            "responseStart": 4520.20000000298,
            "firstInterimResponseStart": 0,
            "responseEnd": 4521.600000008941,
            "transferSize": 321,
            "encodedBodySize": 21,
            "decodedBodySize": 21,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 4,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 19,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 5,
                "description": ""
              }
            ]
          }
        },
        "duration": 1003
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357678428,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://maliva-mcs.byteoversea.com/list",
          "method": "post",
          "headers": {
            "content-type": "application/json; charset=utf-8"
          },
          "timestamp": 1743357678429
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679431,
          "headers": {
            "cache-control": "no-store, no-cache, must-revalidate",
            "content-length": "23",
            "content-type": "application/json; charset=utf-8",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://maliva-mcs.byteoversea.com/list",
            "entryType": "resource",
            "startTime": 2526.7000000029802,
            "duration": 1994.9000000059605,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2526.7000000029802,
            "domainLookupStart": 2526.7000000029802,
            "domainLookupEnd": 2526.7000000029802,
            "connectStart": 3262.1000000089407,
            "secureConnectionStart": 3938.7000000029802,
            "connectEnd": 4407.4000000059605,
            "requestStart": 4407.79999999702,
            "responseStart": 4520.20000000298,
            "firstInterimResponseStart": 0,
            "responseEnd": 4521.600000008941,
            "transferSize": 321,
            "encodedBodySize": 21,
            "decodedBodySize": 21,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 4,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 19,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 5,
                "description": ""
              }
            ]
          }
        },
        "duration": 1002
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357678429,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://maliva-mcs.byteoversea.com/list",
          "method": "post",
          "headers": {
            "content-type": "application/json; charset=utf-8"
          },
          "timestamp": 1743357679362
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679903,
          "headers": {
            "cache-control": "no-store, no-cache, must-revalidate",
            "content-length": "15",
            "content-type": "application/json; charset=utf-8",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://maliva-mcs.byteoversea.com/list",
            "entryType": "resource",
            "startTime": 2526.7000000029802,
            "duration": 1994.9000000059605,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2526.7000000029802,
            "domainLookupStart": 2526.7000000029802,
            "domainLookupEnd": 2526.7000000029802,
            "connectStart": 3262.1000000089407,
            "secureConnectionStart": 3938.7000000029802,
            "connectEnd": 4407.4000000059605,
            "requestStart": 4407.79999999702,
            "responseStart": 4520.20000000298,
            "firstInterimResponseStart": 0,
            "responseEnd": 4521.600000008941,
            "transferSize": 321,
            "encodedBodySize": 21,
            "decodedBodySize": 21,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 4,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 19,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 5,
                "description": ""
              }
            ]
          }
        },
        "duration": 541
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357679362,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://maliva-mcs.byteoversea.com/list",
          "method": "post",
          "headers": {
            "content-type": "application/json; charset=utf-8"
          },
          "timestamp": 1743357679363
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679903,
          "headers": {
            "cache-control": "no-store, no-cache, must-revalidate",
            "content-length": "15",
            "content-type": "application/json; charset=utf-8",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://maliva-mcs.byteoversea.com/list",
            "entryType": "resource",
            "startTime": 2526.7000000029802,
            "duration": 1994.9000000059605,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2526.7000000029802,
            "domainLookupStart": 2526.7000000029802,
            "domainLookupEnd": 2526.7000000029802,
            "connectStart": 3262.1000000089407,
            "secureConnectionStart": 3938.7000000029802,
            "connectEnd": 4407.4000000059605,
            "requestStart": 4407.79999999702,
            "responseStart": 4520.20000000298,
            "firstInterimResponseStart": 0,
            "responseEnd": 4521.600000008941,
            "transferSize": 321,
            "encodedBodySize": 21,
            "decodedBodySize": 21,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 4,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 19,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 5,
                "description": ""
              }
            ]
          }
        },
        "duration": 540
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357679363,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://maliva-mcs.byteoversea.com/list",
          "method": "post",
          "headers": {
            "content-type": "application/json; charset=utf-8"
          },
          "timestamp": 1743357679363
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679909,
          "headers": {
            "cache-control": "no-store, no-cache, must-revalidate",
            "content-length": "15",
            "content-type": "application/json; charset=utf-8",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://maliva-mcs.byteoversea.com/list",
            "entryType": "resource",
            "startTime": 2526.7000000029802,
            "duration": 1994.9000000059605,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2526.7000000029802,
            "domainLookupStart": 2526.7000000029802,
            "domainLookupEnd": 2526.7000000029802,
            "connectStart": 3262.1000000089407,
            "secureConnectionStart": 3938.7000000029802,
            "connectEnd": 4407.4000000059605,
            "requestStart": 4407.79999999702,
            "responseStart": 4520.20000000298,
            "firstInterimResponseStart": 0,
            "responseEnd": 4521.600000008941,
            "transferSize": 321,
            "encodedBodySize": 21,
            "decodedBodySize": 21,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 4,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 19,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 5,
                "description": ""
              }
            ]
          }
        },
        "duration": 546
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357679363,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://maliva-mcs.byteoversea.com/list",
          "method": "post",
          "headers": {
            "content-type": "application/json; charset=utf-8"
          },
          "timestamp": 1743357679364
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679910,
          "headers": {
            "cache-control": "no-store, no-cache, must-revalidate",
            "content-length": "15",
            "content-type": "application/json; charset=utf-8",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://maliva-mcs.byteoversea.com/list",
            "entryType": "resource",
            "startTime": 2526.7000000029802,
            "duration": 1994.9000000059605,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2526.7000000029802,
            "domainLookupStart": 2526.7000000029802,
            "domainLookupEnd": 2526.7000000029802,
            "connectStart": 3262.1000000089407,
            "secureConnectionStart": 3938.7000000029802,
            "connectEnd": 4407.4000000059605,
            "requestStart": 4407.79999999702,
            "responseStart": 4520.20000000298,
            "firstInterimResponseStart": 0,
            "responseEnd": 4521.600000008941,
            "transferSize": 321,
            "encodedBodySize": 21,
            "decodedBodySize": 21,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 4,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 19,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 5,
                "description": ""
              }
            ]
          }
        },
        "duration": 546
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357679364,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://maliva-mcs.byteoversea.com/list",
          "method": "post",
          "headers": {
            "content-type": "application/json; charset=utf-8"
          },
          "timestamp": 1743357679365
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679910,
          "headers": {
            "cache-control": "no-store, no-cache, must-revalidate",
            "content-length": "15",
            "content-type": "application/json; charset=utf-8",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://maliva-mcs.byteoversea.com/list",
            "entryType": "resource",
            "startTime": 2526.7000000029802,
            "duration": 1994.9000000059605,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 2526.7000000029802,
            "domainLookupStart": 2526.7000000029802,
            "domainLookupEnd": 2526.7000000029802,
            "connectStart": 3262.1000000089407,
            "secureConnectionStart": 3938.7000000029802,
            "connectEnd": 4407.4000000059605,
            "requestStart": 4407.79999999702,
            "responseStart": 4520.20000000298,
            "firstInterimResponseStart": 0,
            "responseEnd": 4521.600000008941,
            "transferSize": 321,
            "encodedBodySize": 21,
            "decodedBodySize": 21,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 4,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 19,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 5,
                "description": ""
              }
            ]
          }
        },
        "duration": 545
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357679365,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "fetch",
        "request": {
          "method": "get",
          "timestamp": 1743357679354,
          "url": "https://lf-cdn.trae.ai/obj/trae-ai-us/model/claude.svg",
          "headers": {}
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679488,
          "headers": {
            "cache-control": "max-age=1584592",
            "content-length": "275",
            "content-type": "image/svg+xml",
            "last-modified": "Wed, 05 Mar 2025 14:55:39 GMT"
          },
          "timing": {
            "name": "https://lf-cdn.trae.ai/obj/trae-ai-us/model/claude.svg",
            "entryType": "resource",
            "startTime": 5260.20000000298,
            "duration": 3.5999999940395355,
            "initiatorType": "fetch",
            "deliveryType": "cache",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 5260.20000000298,
            "domainLookupStart": 5260.20000000298,
            "domainLookupEnd": 5260.20000000298,
            "connectStart": 5260.20000000298,
            "secureConnectionStart": 5260.20000000298,
            "connectEnd": 5260.20000000298,
            "requestStart": 5261.5,
            "responseStart": 5262.5,
            "firstInterimResponseStart": 5262.5,
            "responseEnd": 5263.79999999702,
            "transferSize": 0,
            "encodedBodySize": 275,
            "decodedBodySize": 399,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "HIT"
              },
              {
                "name": "edge",
                "duration": 33,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 0,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 103,
                "description": ""
              }
            ]
          }
        },
        "duration": 134
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357679354,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "fetch",
        "request": {
          "method": "get",
          "timestamp": 1743357679355,
          "url": "https://lf-cdn.trae.ai/obj/trae-ai-us/model/claude.svg",
          "headers": {}
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679488,
          "headers": {
            "cache-control": "max-age=1584592",
            "content-length": "275",
            "content-type": "image/svg+xml",
            "last-modified": "Wed, 05 Mar 2025 14:55:39 GMT"
          },
          "timing": {
            "name": "https://lf-cdn.trae.ai/obj/trae-ai-us/model/claude.svg",
            "entryType": "resource",
            "startTime": 5260.20000000298,
            "duration": 3.5999999940395355,
            "initiatorType": "fetch",
            "deliveryType": "cache",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 5260.20000000298,
            "domainLookupStart": 5260.20000000298,
            "domainLookupEnd": 5260.20000000298,
            "connectStart": 5260.20000000298,
            "secureConnectionStart": 5260.20000000298,
            "connectEnd": 5260.20000000298,
            "requestStart": 5261.5,
            "responseStart": 5262.5,
            "firstInterimResponseStart": 5262.5,
            "responseEnd": 5263.79999999702,
            "transferSize": 0,
            "encodedBodySize": 275,
            "decodedBodySize": 399,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "HIT"
              },
              {
                "name": "edge",
                "duration": 33,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 0,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 103,
                "description": ""
              }
            ]
          }
        },
        "duration": 133
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357679355,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "fetch",
        "request": {
          "method": "get",
          "timestamp": 1743357679355,
          "url": "https://lf-cdn.trae.ai/obj/trae-ai-us/model/openai.svg",
          "headers": {}
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679489,
          "headers": {
            "cache-control": "max-age=1649243",
            "content-length": "1768",
            "content-type": "image/svg+xml",
            "last-modified": "Wed, 05 Mar 2025 14:55:39 GMT"
          },
          "timing": {
            "name": "https://lf-cdn.trae.ai/obj/trae-ai-us/model/openai.svg",
            "entryType": "resource",
            "startTime": 5260.9000000059605,
            "duration": 4.200000002980232,
            "initiatorType": "fetch",
            "deliveryType": "cache",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 5260.9000000059605,
            "domainLookupStart": 5260.9000000059605,
            "domainLookupEnd": 5260.9000000059605,
            "connectStart": 5260.9000000059605,
            "secureConnectionStart": 5260.9000000059605,
            "connectEnd": 5260.9000000059605,
            "requestStart": 5262,
            "responseStart": 5263.600000008941,
            "firstInterimResponseStart": 5263.600000008941,
            "responseEnd": 5265.100000008941,
            "transferSize": 0,
            "encodedBodySize": 1768,
            "decodedBodySize": 3857,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "HIT"
              },
              {
                "name": "edge",
                "duration": 21,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 0,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 2,
                "description": ""
              }
            ]
          }
        },
        "duration": 134
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357679355,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "fetch",
        "request": {
          "method": "get",
          "timestamp": 1743357679356,
          "url": "https://lf-cdn.trae.ai/obj/trae-ai-us/model/deepseek.svg",
          "headers": {}
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679489,
          "headers": {
            "cache-control": "max-age=1613173",
            "content-length": "1814",
            "content-type": "image/svg+xml",
            "last-modified": "Wed, 05 Mar 2025 14:55:38 GMT"
          },
          "timing": {
            "name": "https://lf-cdn.trae.ai/obj/trae-ai-us/model/deepseek.svg",
            "entryType": "resource",
            "startTime": 5261.100000008941,
            "duration": 5.799999997019768,
            "initiatorType": "fetch",
            "deliveryType": "cache",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 5261.100000008941,
            "domainLookupStart": 5261.100000008941,
            "domainLookupEnd": 5261.100000008941,
            "connectStart": 5261.100000008941,
            "secureConnectionStart": 5261.100000008941,
            "connectEnd": 5261.100000008941,
            "requestStart": 5262.5,
            "responseStart": 5263.70000000298,
            "firstInterimResponseStart": 5263.70000000298,
            "responseEnd": 5266.9000000059605,
            "transferSize": 0,
            "encodedBodySize": 1814,
            "decodedBodySize": 3973,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "HIT"
              },
              {
                "name": "edge",
                "duration": 38,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 0,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 163,
                "description": ""
              }
            ]
          }
        },
        "duration": 133
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357679356,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "fetch",
        "request": {
          "method": "get",
          "timestamp": 1743357679356,
          "url": "https://lf-cdn.trae.ai/obj/trae-ai-us/model/deepseek.svg",
          "headers": {}
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357679489,
          "headers": {
            "cache-control": "max-age=1613173",
            "content-length": "1814",
            "content-type": "image/svg+xml",
            "last-modified": "Wed, 05 Mar 2025 14:55:38 GMT"
          },
          "timing": {
            "name": "https://lf-cdn.trae.ai/obj/trae-ai-us/model/deepseek.svg",
            "entryType": "resource",
            "startTime": 5261.100000008941,
            "duration": 5.799999997019768,
            "initiatorType": "fetch",
            "deliveryType": "cache",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 5261.100000008941,
            "domainLookupStart": 5261.100000008941,
            "domainLookupEnd": 5261.100000008941,
            "connectStart": 5261.100000008941,
            "secureConnectionStart": 5261.100000008941,
            "connectEnd": 5261.100000008941,
            "requestStart": 5262.5,
            "responseStart": 5263.70000000298,
            "firstInterimResponseStart": 5263.70000000298,
            "responseEnd": 5266.9000000059605,
            "transferSize": 0,
            "encodedBodySize": 1814,
            "decodedBodySize": 3973,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "HIT"
              },
              {
                "name": "edge",
                "duration": 38,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 0,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 163,
                "description": ""
              }
            ]
          }
        },
        "duration": 133
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357679356,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "icube_ai_rust_lifecycle",
        "type": "event",
        "metrics": {
          "costTime": 5
        },
        "categories": {
          "status": "Success",
          "from": "ui",
          "to": "manager",
          "isFocus": "not_focus",
          "isVisible": "hidden"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357681853,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "custom",
      "payload": {
        "name": "windowexposure",
        "type": "event",
        "categories": {
          "win_uid": "70467bf1-916c-44a4-af24-069a56ac028d@1",
          "isFocus": "not_focus",
          "isVisible": "hidden"
        }
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357682751,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "fetch",
        "request": {
          "method": "get",
          "timestamp": 1743357680871,
          "url": "https://lf-cdn.trae.ai/obj/trae-ai-us/model/deepseek.svg",
          "headers": {}
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357680891,
          "headers": {
            "cache-control": "max-age=1613173",
            "content-length": "1814",
            "content-type": "image/svg+xml",
            "last-modified": "Wed, 05 Mar 2025 14:55:38 GMT"
          },
          "timing": {
            "name": "https://lf-cdn.trae.ai/obj/trae-ai-us/model/deepseek.svg",
            "entryType": "resource",
            "startTime": 6776.29999999702,
            "duration": 1.800000011920929,
            "initiatorType": "fetch",
            "deliveryType": "cache",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 6776.29999999702,
            "domainLookupStart": 6776.29999999702,
            "domainLookupEnd": 6776.29999999702,
            "connectStart": 6776.29999999702,
            "secureConnectionStart": 6776.29999999702,
            "connectEnd": 6776.29999999702,
            "requestStart": 6777.20000000298,
            "responseStart": 6777.4000000059605,
            "firstInterimResponseStart": 6777.4000000059605,
            "responseEnd": 6778.100000008941,
            "transferSize": 0,
            "encodedBodySize": 1814,
            "decodedBodySize": 3973,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "HIT"
              },
              {
                "name": "edge",
                "duration": 38,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 0,
                "description": ""
              },
              {
                "name": "inner",
                "duration": 163,
                "description": ""
              }
            ]
          }
        },
        "duration": 20
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357680871,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "xhr",
        "request": {
          "url": "https://maliva-mcs.byteoversea.com/list",
          "method": "post",
          "headers": {
            "content-type": "application/json; charset=utf-8"
          },
          "timestamp": 1743357681839
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743357682172,
          "headers": {
            "cache-control": "no-store, no-cache, must-revalidate",
            "content-length": "21",
            "content-type": "application/json; charset=utf-8",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://maliva-mcs.byteoversea.com/list",
            "entryType": "resource",
            "startTime": 7745.100000008941,
            "duration": 331.79999999701977,
            "initiatorType": "xmlhttprequest",
            "deliveryType": "",
            "nextHopProtocol": "h2",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 7745.100000008941,
            "domainLookupStart": 7745.100000008941,
            "domainLookupEnd": 7745.100000008941,
            "connectStart": 7745.100000008941,
            "secureConnectionStart": 7745.100000008941,
            "connectEnd": 7745.100000008941,
            "requestStart": 7979.5,
            "responseStart": 8075.79999999702,
            "firstInterimResponseStart": 0,
            "responseEnd": 8076.9000000059605,
            "transferSize": 321,
            "encodedBodySize": 21,
            "decodedBodySize": 21,
            "responseStatus": 200,
            "serverTiming": [
              {
                "name": "inner",
                "duration": 7,
                "description": ""
              },
              {
                "name": "cdn-cache",
                "duration": 0,
                "description": "MISS"
              },
              {
                "name": "edge",
                "duration": 0,
                "description": ""
              },
              {
                "name": "origin",
                "duration": 16,
                "description": ""
              }
            ]
          }
        },
        "duration": 333
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "35558368-ffa7-4843-bfe6-7534d7a1b39c",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743357681839,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743357676617",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.9698",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-19T09:54:43.361Z",
          "icube_main_uid": "70467bf1-916c-44a4-af24-069a56ac028d",
          "window_id": "1",
          "app_version": "1.2.1",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "3g",
        "sample_rate": 0.787
      }
    }
  ]
}