URL: https://mon-va.byteoversea.com/monitor_browser/collect/batch/?biz_id=marscode_nativeide_us
Method: POST
Headers:
  content-length: 10335
  sec-ch-ua: "Not;A=Brand";v="24", "Chromium";v="128"
  content-type: application/json
  sec-ch-ua-mobile: ?0
  user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Trae/1.97.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36
  sec-ch-ua-platform: "macOS"
  accept: */*
  origin: vscode-file://vscode-app
  sec-fetch-site: cross-site
  sec-fetch-mode: cors
  sec-fetch-dest: empty
  accept-encoding: gzip, deflate, br, zstd
  accept-language: en-US
  priority: u=1, i

Body:
{
  "ev_type": "batch",
  "list": [
    {
      "ev_type": "http",
      "payload": {
        "api": "fetch",
        "request": {
          "method": "post",
          "timestamp": 1743358084931,
          "url": "https://open-vsx.org/vscode/gallery/extensionquery",
          "headers": {
            "accept": "application/json;api-version=3.0-preview.1",
            "content-type": "application/json",
            "x-market-client-id": "VSCode 1.97.2",
            "x-market-user-id": "5dc871e5-08b9-49db-ac39-d3cac2e1252c"
          }
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743358085264,
          "headers": {
            "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
            "content-type": "application/json;api-version=3.0-preview.1",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://open-vsx.org/vscode/gallery/extensionquery",
            "entryType": "resource",
            "startTime": 29108.40000000596,
            "duration": 332,
            "initiatorType": "fetch",
            "deliveryType": "",
            "nextHopProtocol": "",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 29108.40000000596,
            "domainLookupStart": 0,
            "domainLookupEnd": 0,
            "connectStart": 0,
            "secureConnectionStart": 0,
            "connectEnd": 0,
            "requestStart": 0,
            "responseStart": 0,
            "firstInterimResponseStart": 0,
            "responseEnd": 29440.40000000596,
            "transferSize": 0,
            "encodedBodySize": 0,
            "decodedBodySize": 0,
            "responseStatus": 200,
            "serverTiming": []
          }
        },
        "duration": 333
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "588ccc50-1f42-4a3e-8483-398cc55e0bd0",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743358084931,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743358058004",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "4g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "fetch",
        "request": {
          "method": "post",
          "timestamp": 1743358085269,
          "url": "https://open-vsx.org/vscode/gallery/extensionquery",
          "headers": {
            "accept": "application/json;api-version=3.0-preview.1",
            "content-type": "application/json",
            "x-market-client-id": "VSCode 1.97.2",
            "x-market-user-id": "5dc871e5-08b9-49db-ac39-d3cac2e1252c"
          }
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743358085407,
          "headers": {
            "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
            "content-type": "application/json;api-version=3.0-preview.1",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://open-vsx.org/vscode/gallery/extensionquery",
            "entryType": "resource",
            "startTime": 29108.40000000596,
            "duration": 332,
            "initiatorType": "fetch",
            "deliveryType": "",
            "nextHopProtocol": "",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 29108.40000000596,
            "domainLookupStart": 0,
            "domainLookupEnd": 0,
            "connectStart": 0,
            "secureConnectionStart": 0,
            "connectEnd": 0,
            "requestStart": 0,
            "responseStart": 0,
            "firstInterimResponseStart": 0,
            "responseEnd": 29440.40000000596,
            "transferSize": 0,
            "encodedBodySize": 0,
            "decodedBodySize": 0,
            "responseStatus": 200,
            "serverTiming": []
          }
        },
        "duration": 138
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "588ccc50-1f42-4a3e-8483-398cc55e0bd0",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743358085269,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743358058004",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "4g",
        "sample_rate": 0.787
      }
    },
    {
      "ev_type": "http",
      "payload": {
        "api": "fetch",
        "request": {
          "method": "post",
          "timestamp": 1743358085413,
          "url": "https://open-vsx.org/vscode/gallery/extensionquery",
          "headers": {
            "accept": "application/json;api-version=3.0-preview.1",
            "content-type": "application/json",
            "x-market-client-id": "VSCode 1.97.2",
            "x-market-user-id": "5dc871e5-08b9-49db-ac39-d3cac2e1252c"
          }
        },
        "response": {
          "status": 200,
          "is_custom_error": false,
          "timestamp": 1743358085667,
          "headers": {
            "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
            "content-type": "application/json;api-version=3.0-preview.1",
            "expires": "0",
            "pragma": "no-cache"
          },
          "timing": {
            "name": "https://open-vsx.org/vscode/gallery/extensionquery",
            "entryType": "resource",
            "startTime": 29446.10000000894,
            "duration": 115.5,
            "initiatorType": "fetch",
            "deliveryType": "",
            "nextHopProtocol": "",
            "renderBlockingStatus": "non-blocking",
            "workerStart": 0,
            "redirectStart": 0,
            "redirectEnd": 0,
            "fetchStart": 29446.10000000894,
            "domainLookupStart": 0,
            "domainLookupEnd": 0,
            "connectStart": 0,
            "secureConnectionStart": 0,
            "connectEnd": 0,
            "requestStart": 0,
            "responseStart": 0,
            "firstInterimResponseStart": 0,
            "responseEnd": 29561.60000000894,
            "transferSize": 0,
            "encodedBodySize": 0,
            "decodedBodySize": 0,
            "responseStatus": 200,
            "serverTiming": []
          }
        },
        "duration": 254
      },
      "common": {
        "bid": "marscode_nativeide_us",
        "user_id": "7484270930408703504",
        "device_id": "87a9ac5a-f201-49c9-802d-5d7327671f29",
        "session_id": "588ccc50-1f42-4a3e-8483-398cc55e0bd0",
        "env": "prod",
        "url": "vscode-file://vscode-app/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "timestamp": 1743358085413,
        "sdk_version": "1.14.1",
        "sdk_name": "SDK_SLARDAR_WEB",
        "pid": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html",
        "view_id": "/Applications/Trae.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html_1743358058004",
        "context": {
          "workspace_id": "609c421898d31841f6ae3ad44dc7e0a0",
          "ide_workspace_id": "",
          "ide_project_template_slug": "",
          "ide_project_repo_specified": "false",
          "ide_environment_name": "",
          "ide_config_runtime": "",
          "ide_lang": "",
          "ide_template_language": "",
          "ide_user_id": "",
          "ide_owner": "",
          "ide_runtime_debug_port": "",
          "ide_icube_version": "",
          "ide_provider_region": "",
          "ide_tenant_name": "",
          "ide_server_type": "",
          "ide_enable_double_container": "",
          "ide_control_plane": "",
          "x_env": "prod",
          "ide_env": "",
          "ide_environment_type": "extension",
          "region": "US",
          "isA0": "false",
          "icube_uid": "7484083577249612805",
          "user_id": "7484083577249612805",
          "biz_user_id": "7484083577249612805",
          "user_is_login": "true",
          "device_id": "7484270930408703504",
          "user_unique_id": "7484270930408703504",
          "machine_id": "01cf49a95ad927ea934d0ddb6eac0511d4c5ace138dee1a6eda9e0184a51bd8d",
          "arch": "arm64",
          "system": "darwin",
          "scope": "marscode",
          "organization": "",
          "build_version": "1.0.10282",
          "vscode_version": "1.97.2",
          "tenant": "marscode",
          "aiRegion": "US",
          "quality": "stable",
          "build_time": "2025-03-28T09:20:39.922Z",
          "icube_main_uid": "561645d1-eb81-4aba-9747-095ceea294a8",
          "window_id": "1",
          "app_version": "1.2.4",
          "os_name": "mac",
          "os_version": "macOS Sequoia",
          "os_release": "15.3.2",
          "os_build": "24D81",
          "platform": "electron",
          "device_model": "MacBook Air (13-inch, M2, 2022)",
          "device_manufacturer": "Apple Inc.",
          "cpu": "Apple",
          "cpu_brand": "M2",
          "cpu_vendor": "Apple",
          "cpu_family": "-634136515",
          "cpu_model": "",
          "cpu_stepping": "2",
          "cpu_speed": "2.4",
          "memory": "25769803776",
          "is_ssh": "false",
          "language": "en-ca",
          "app_language": "en"
        },
        "network_type": "4g",
        "sample_rate": 0.787
      }
    }
  ]
}